REMOVE	1-hydroxy-2-naphthoate 1,2-dioxygenasee
REMOVE	2,3-dihydroxyphenylpropionate/2,3-dihydroxicinnamic acid 1,2-dioxygenase
REMOVE	(3,5-dihydroxyphenyl)acetyl-CoA 1,2-dioxygenase
REMOVE	3-ketosteroid-9-alpha-hydroxylase oxygenase subunit,benzoate 1,2-dioxygenase, large subunit,Rieske [2Fe-2S] domain[Burkholderia stabilis]
REMOVE	Anthranilate 1,2-dioxygenase ferredoxin subunit
REMOVE	Anthranilate 1,2-dioxygenase large subunit,benzoate 1,2-dioxygenase, large subunit,Rieske [2Fe-2S] domain [Burkholderia stabilis]
REMOVE	Anthranilate 1,2-dioxygenase system ferredoxin--NAD(+) reductase component
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Anaerolineae bacterium]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Archangium violaceum Cb vi76]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Arenimonas caeni]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Arthrobacter sp. 7749]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Burkholderia contaminans]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Burkholderia sp. DHOD12]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Cupriavidus necator]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Erysipelothrix rhusiopathiae]
benzene dioxygenase, ferredoxin component	benzene 1,2-dioxygenase ferredoxin [Candidatus Nitrotoga sp. AM1P]
benzene dioxygenase, ferredoxin component	benzene 1,2-dioxygenase ferredoxin (plasmid) [Paraburkholderia sp. PGU19]
benzene dioxygenase, ferredoxin component	benzene 1,2-dioxygenase, ferredoxin protein [Leifsonia xyli subsp. cynodontis DSM]
benzene dioxygenase, ferredoxin component	benzene 1,2-dioxygenase, ferredoxin protein [Leifsonia xyli subsp. xyli str. CTCB07]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Gammaproteobacteria bacterium HGW-Gammaproteobacteria-4]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Gammaproteobacteria bacterium HGW-Gammaproteobacteria-9]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Herbaspirillum sp. VT-16-41]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Komagataeibacter cocois]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Komagataeibacter pomaceti]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Lactobacillus harbinensis]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Lactobacillus plantarum]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Leptospira interrogans serovar Bratislava]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Melittangium boletus DSM]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Oceanobacillus sojae]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Pararhodobacter aggregans]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Planococcus sp. ANT_H30]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase (plasmid) [Azospirillum ramasamyi]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Pseudomonas veronii]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Rhodanobacter sp. Root480]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Rhodanobacter sp. SCN 66-43]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Sphingobium yanoikuyae]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Alphaproteobacteria bacterium ADurb.Bin100]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Alphaproteobacteria bacterium MarineAlpha5_Bin5]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Aquisphaera giovannonii]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Bacillus megaterium Q3]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Burkholderia oklahomensis]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Burkholderia sp. AD24]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Calidithermus terrae]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Comamonas terrigena]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Comamonas testosteroni]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Gammaproteobacteria bacterium MOLA455]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Gemmata obscuriglobus]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Lautropia mirabilis]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Maliponia aquimaris]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Mycobacterium intracellulare subsp. intracellulare MTCC 9506]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Pseudomonas fluorescens]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Pseudomonas putida]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Roseovarius aestuarii]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Ruegeria litorea R37]
benzene dioxygenase, alpha subunit	Benzene 1,2-dioxygenase subunit alpha [Streptomyces sp. YIM]
benzene dioxygenase, ferredoxin reductase component	benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase component [Methylobacterium phyllosphaerae]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Amycolatopsis sp. YIM 10]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Burkholderia puraquae]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Candidatus Atribacteria bacterium ADurb.Bin276]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Candidatus Udaeobacter sp.]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Collinsella sp. AK_207A]
benzene dioxygenase, ferredoxin reductase component	benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Herbaspirillum frisingense GSF30]
benzene dioxygenase, ferredoxin reductase component	benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Herbaspirillum sp. BH-1]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Labrenzia alba]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Mycobacterium marinum]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Mycolicibacterium chubuense]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Nocardia asteroides]
benzene dioxygenase, ferredoxin reductase component	benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Paraburkholderia xenovorans LB400]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Pseudomonas fluorescens]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Pseudomonas frederiksbergensis]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Pseudomonas putida]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Pseudomonas sp. 25 R 14]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Pseudonocardia autotrophica]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Rhodococcus opacus PD630]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Rhodococcus sp. PBTS 1]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Rhodococcus sp. T7]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Slackia heliotrinireducens]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Streptomyces reticuli]
benzene dioxygenase, ferredoxin reductase component	benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Streptomyces scabiei]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Streptomyces sp. M56]
benzene dioxygenase, ferredoxin reductase component	Benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Variovorax sp. B4]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Actinoplanes sp. SE50/110]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [bacterium HR23]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [bacterium HR37]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Candidatus Nitrosotalea okcheonensis]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Candidatus Nitrosotenuis uzonensis]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Candidatus Nitrospira nitrificans]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Candidatus Odinarchaeota archaeon LCB_4]
benzene dioxygenase, ferredoxin component	benzene 1,2-dioxygenase system ferredoxin subunit [Deinococcus grandis]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subuni t [Micromonospora noduli]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Mycobacterium innocens]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Mycobacterium kansasii]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Nitrosopumilus piranensis]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Streptomyces ambofaciens ATCC]
benzene dioxygenase, ferredoxin component	Benzene 1,2-dioxygenase system ferredoxin subunit [Streptomyces rubrolavendulae]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadaceae bacterium NML91-0213]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadaceae bacterium SCN 69-123]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadaceae bacterium SCN 69-48]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadales bacterium 63-13]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadales bacterium CG02_land_8_20_14_3_00_62_12]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadales bacterium CG_4_9_14_3_um_filter_62_6]
benzene dioxygenase (ambiguous)	benzene 1,2-dioxygenase [Xanthomonadales bacterium GWF1_69_6]
benzene dioxygenase, ferredoxin component	benzene dioxygenase ferredoxin subunit (plasmid) [Rhodococcus opacus B4]
REMOVE	benzoate 1,2-dioxygenase [Agrobacterium tumefaciens (Ach5)]
REMOVE	benzoate 1,2-dioxygenase alpha subunit [Brucella melitensis bv. 1 str. 16M]
REMOVE	Benzoate 1,2-dioxygenase alpha subunit [Euzebya sp. DY32-46]
REMOVE	benzoate 1,2-dioxygenase alpha subunit [Pigmentiphaga kullae]
REMOVE	Benzoate 1,2-dioxygenase alpha subunit [Pseudomonas sp. R4-35-07]
REMOVE	Benzoate 1,2-dioxygenase alpha subunit [Pseudomonas synxantha]
REMOVE	Benzoate 1,2-dioxygenase [Bacillus badius]
REMOVE	Benzoate 1,2-dioxygenase [Bacillus sp. ZZV12-4809]
REMOVE	benzoate 1,2-dioxygenase beta subunit [Aerosticca soli]
REMOVE	Benzoate 1,2-dioxygenase beta subunit [Rhodococcus aetherivorans]
REMOVE	Benzoate 1,2-dioxygenase [Burkholderia sp. BT03]
REMOVE	Benzoate 1,2-dioxygenase [Collimonas arenae]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Achromobacter insolitus]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Actinomadura madurae]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Arthrobacter ulcerisalmonis]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Bacteroidetes bacterium ADurb.BinA245]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Bordetella bronchiseptica]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Bradyrhizobium ivorense]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Burkholderia cenocepacia]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Burkholderia pseudomallei]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Burkholderia thailandensis MSMB59]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Candidatus Accumulibacter sp. SK-11]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Candidatus Dichloromethanomonas elyunquensis]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Chryseobacterium sp. NBC 122]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Clavibacter michiganensis subsp. michiganensis]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Confluentimicrobium lipolyticum]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Deltaproteobacteria bacterium ADurb.Bin207]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Ensifer sp. M14]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Gordonia bronchialis]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Klebsiella quasipneumoniae subsp. similipneumoniae]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Kluyvera cryocrescens]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Labrenzia aggregata]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Labrenzia sp. THAF191b]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Labrenzia sp. THAF35]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Methylophaga muralis]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Microbacterium hydrocarbonoxydans]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Pandoraea pnomenusa]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Pandoraea soli]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Planctomycetes bacterium Pla52o]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component (plasmid) [Tsukamurella tyrosinosolvens]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Pseudomonas antarctica]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Pseudomonas fluorescens SBW25]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Pseudomonas monteilii]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Ralstonia pickettii]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Serratia plymuthica]
REMOVE	benzoate 1,2-dioxygenase electron transfer component [Sinorhizobium fredii USDA 257]
REMOVE	Benzoate 1,2-dioxygenase electron transfer component [Stenotrophomonas maltophilia]
REMOVE	Benzoate 1,2-dioxygenase electron transfer protein [candidate division CPR3 bacterium_GWF2_35_18]
REMOVE	Benzoate 1,2-dioxygenase electron transfer protein [candidate division WWE3 bacterium_GWB1_47_11]
REMOVE	Benzoate 1,2-dioxygenase, ferredoxin reductase component [Azotobacter chroococcum NCIMB 8003]
REMOVE	benzoate 1,2-dioxygenase, ferredoxin reductase component [Kluyvera ascorbata ATCC]
REMOVE	Benzoate 1,2-dioxygenase, ferredoxin reductase component [Pseudomonas aeruginosa]
REMOVE	Benzoate 1,2-dioxygenase, ferredoxin reductase component [Pseudomonas furukawaii]
REMOVE	benzoate 1,2-dioxygenase, ferredoxin reductase component [Reinekea forsetii]
REMOVE	Benzoate 1,2-dioxygenase, ferredoxin reductase component [Salinispira pacifica]
REMOVE	benzoate 1,2-dioxygenase ferredoxin reductase subunit [Candidatus Magasanikbacteria bacterium_GWC2_42_27]
REMOVE	benzoate 1,2-dioxygenase ferredoxin reductase subunit [Escherichia coli]
REMOVE	benzoate 1,2-dioxygenase [Klebsiella pneumoniae]
REMOVE	benzoate 1,2-dioxygenase large subunit [Pseudomonas sagittaria]
REMOVE	benzoate 1,2-dioxygenase [Pseudomonas aeruginosa]
REMOVE	Benzoate 1,2-dioxygenase [Pseudomonas furukawaii]
REMOVE	benzoate 1,2-dioxygenase reductase component/2-hydro-1,2-dihydroxybenzoate dehydrogenase [Gordonia rhizosphera NBRC]
REMOVE	benzoate 1,2-dioxygenase reductase component [Gordonia polyisoprenivorans NBRC = JCM 10675]
REMOVE	Benzoate 1,2-dioxygenase [Sinorhizobium fredii CCBAU]
REMOVE	Benzoate 1,2-dioxygenase [Sinorhizobium sp. CCBAU]
REMOVE	benzoate 1,2-dioxygenase small subunit [Acinetobacter bouvetii]
REMOVE	benzoate 1,2-dioxygenase small subunit [Aminobacter niigataensis]
REMOVE	benzoate 1,2-dioxygenase small subunit [Caenimonas sp. HX-9-20]
REMOVE	benzoate 1,2-dioxygenase small subunit [Pseudomonas linyingensis]
REMOVE	benzoate 1,2-dioxygenase small subunit [Pseudomonas monteilii]
REMOVE	Benzoate 1,2-dioxygenase subunit alpha [Altererythrobacter sp. BPTF-M16]
REMOVE	benzoate 1,2-dioxygenase subunit beta [Burkholderia contaminans]
REMOVE	Biphenyl dioxygenase subunit alpha,benzoate 1,2-dioxygenase, large subunit,Rieske [2Fe-2S] domain [Burkholderia stabilis]
REMOVE	Catechol 1,2-dioxygenase 1 [Amycolatopsis azurea DSM]
REMOVE	catechol 1,2-dioxygenase 1 [Bradyrhizobium sp. DOA9]
REMOVE	Catechol 1,2-dioxygenase 1 [Candidatus Jettenia ecosi]
REMOVE	Catechol 1,2-dioxygenase 1 [Cesiribacter andamanensis AMV16]
REMOVE	Catechol 1,2-dioxygenase 1 [Streptomyces albireticuli]
REMOVE	Catechol 1,2-dioxygenase 1 [Streptomyces formicae]
REMOVE	Catechol 1,2-dioxygenase 1 [uncultured Acidimicrobiales bacterium]
REMOVE	Catechol 1,2-dioxygenase 2 [Enhygromyxa salina]
REMOVE	Catechol 1,2-dioxygenase 2 [Hartmannibacter diazotrophicus]
REMOVE	Catechol 1,2-dioxygenase 2 [Luteitalea pratensis]
REMOVE	catechol 1,2-dioxygenase [Acidobacteria bacterium]
REMOVE	catechol 1,2-dioxygenase [Actinobacteria bacterium]
REMOVE	catechol 1,2-dioxygenase [Actinocrispum wychmicini]
REMOVE	catechol 1,2-dioxygenase [Actinomadura chibensis]
REMOVE	catechol 1,2-dioxygenase [Actinomadura sp.]
REMOVE	catechol 1,2-dioxygenase [Actinomadura syzygii]
REMOVE	catechol 1,2-dioxygenase [Aminobacter sp. MSH1]
REMOVE	catechol 1,2-dioxygenase [Aneurinibacillus soli]
REMOVE	catechol 1,2-dioxygenase [Bacillus sp. LF1]
REMOVE	catechol 1,2-dioxygenase [Betaproteobacteria bacterium RBG_16_66_20]
REMOVE	catechol 1,2-dioxygenase [Bosea sp. BIWAKO-01]
REMOVE	catechol 1,2-dioxygenase [Burkholderia cenocepacia]
REMOVE	catechol 1,2-dioxygenase [Burkholderia cepacia ATCC]
REMOVE	catechol 1,2-dioxygenase [Burkholderia contaminans]
REMOVE	catechol 1,2-dioxygenase [Burkholderia gladioli]
REMOVE	catechol 1,2-dioxygenase [Burkholderiales bacterium RIFCSPHIGHO2_12_FULL_63_20]
REMOVE	catechol 1,2-dioxygenase [Caballeronia glebae]
REMOVE	catechol 1,2-dioxygenase [Candidatus Rokubacteria bacterium]
REMOVE	catechol 1,2-dioxygenase [Croceicoccus sediminis]
REMOVE	Catechol 1,2-dioxygenase [Cupriavidus basilensis]
REMOVE	catechol 1,2-dioxygenase [Cupriavidus basilensis OR16]
REMOVE	catechol 1,2-dioxygenase [Cupriavidus sp. SK-4]
REMOVE	Catechol 1,2-dioxygenase [Fibrisoma limi BUZ 3]
REMOVE	Catechol 1,2-dioxygenase [Hydrogenophaga intermedia]
REMOVE	catechol 1,2-dioxygenase [Hyphomonas sp. BRH_c22]
REMOVE	catechol 1,2-dioxygenase [Knoellia sp.S]
REMOVE	catechol 1,2-dioxygenase [Kutzneria sp. 744]
REMOVE	catechol 1,2-dioxygenase [Kyrpidia spormannii]
REMOVE	catechol 1,2-dioxygenase [Lysobacter enzymogenes]
REMOVE	catechol 1,2-dioxygenase [Mesorhizobium qingshengii]
REMOVE	catechol 1,2-dioxygenase [Mesorhizobium sp. F7]
REMOVE	catechol 1,2-dioxygenase [Microvirga sp. KLBC 81]
REMOVE	catechol 1,2-dioxygenase [Myxococcales bacterium FL481]
REMOVE	catechol 1,2-dioxygenase [Nitrosomonas sp. Nm33]
REMOVE	catechol 1,2-dioxygenase [Nitrosomonas sp. Nm34]
REMOVE	catechol 1,2-dioxygenase [Nocardia cerradoensis]
REMOVE	catechol 1,2-dioxygenase [Pandoraea terrae]
REMOVE	catechol 1,2-dioxygenase, partial [uncultured bacterium]
REMOVE	catechol 1,2-dioxygenase [Pseudolabrys taiwanensis]
REMOVE	catechol 1,2-dioxygenase [Pseudomonas veronii]
REMOVE	catechol 1,2-dioxygenase [Pseudorhodoplanes sp.]
REMOVE	catechol 1,2-dioxygenase [Pseudoruegeria lutimaris]
REMOVE	catechol 1,2-dioxygenase [Rhizobium miluonense]
REMOVE	catechol 1,2-dioxygenase [Rhizobium sp. BK315]
REMOVE	catechol 1,2-dioxygenase [Rhodobaca barguzinensis]
REMOVE	catechol 1,2-dioxygenase [Streptomyces antimycoticus]
REMOVE	catechol 1,2-dioxygenase [Streptomyces canus]
REMOVE	catechol 1,2-dioxygenase [Streptomyces hyaluromycini]
REMOVE	catechol 1,2-dioxygenase [Streptomyces phaeochromogenes]
REMOVE	catechol 1,2-dioxygenase [Streptomyces sp.]
REMOVE	catechol 1,2-dioxygenase [Streptomyces sp. SUN51]
REMOVE	catechol 1,2-dioxygenase [Streptomyces sp. TP-A0874]
REMOVE	catechol 1,2-dioxygenase [Variovorax paradoxus]
REMOVE	Catechol 1,2-dioxygenase [Variovorax sp. B2]
REMOVE	Catechol 1,2-dioxygenase [Variovorax sp. RA8]
REMOVE	catechol 1,2-dioxygenase [Variovorax sp. YR216]
REMOVE	catechol 1,2-dioxygenase [Verrucosispora sp.]
REMOVE	Catechol 1,2-dioxygenase [Vibrio mangrovi]
REMOVE	Gentisate 1,2-dioxygenase
REMOVE	Homogentisate 1,2-dioxygenase
REMOVE	K00363 nitrite reductase (NADH) small subunit [EC:1.7.1.15] | (GenBank) nagAb_1; Naphthalene 1,2-dioxygenase/salicylate 5-hydroxylase system, ferredoxin component (A)
REMOVE	K05549 benzoate/toluate 1,2-dioxygenase subunit alpha [EC:1.14.12.10 1.14.12.-] | (GenBank) benzoate 1,2-dioxygenase large subunit (A)
REMOVE	K05549 benzoate/toluate 1,2-dioxygenase subunit alpha [EC:1.14.12.10 1.14.12.-] | (GenBank) hypothetical protein(A)
REMOVE	K05783 dihydroxycyclohexadiene carboxylate dehydrogenase [EC:1.3.1.25 1.3.1.-] | (GenBank) Toluate 1,2-dioxygenase electron transfer component (A)
REMOVE	Naphthalene 1,2-dioxygenase system, ferredoxin component
REMOVE	Phenylpropionate dioxygenase-like ring-hydroxylating dioxygenase, large terminal subunit,3-phenylpropionate/cinnamic acid dioxygenase subunit alpha,benzoate 1,2-dioxygenase,large subunit,Rieske [2Fe-2S] domain [Pseudomonas aeruginosa PAK]
REMOVE	Putative Aromatic-ring-hydroxylating dioxygenase small subunit,2-halobenzoate 1,2-dioxygenase small subunit,3-phenylpropionate dioxygenase subunit beta,Small subunit of phenylpropionate dioxygenase,benzoate 1,2-dioxygenase, small subunit,Ring hydroxylating beta subunit [Acinetobacter baumannii]
benzene dioxygenase, ferredoxin reductase component	putative benzene 1,2-dioxygenase system ferredoxin--NAD(+) reductase subunit [Gluconacetobacter diazotrophicus PA1 5]
benzene dioxygenase, ferredoxin component	putative Benzene 1,2-dioxygenase system ferredoxin subunit [Streptomyces afghaniensis 772]
benzene dioxygenase, ferredoxin component	putative Benzene 1,2-dioxygenase system ferredoxin subunit [Streptomyces aurantiacus JA 4570]
REMOVE	putative benzoate 1,2-dioxygenase [Pseudomonas oleovorans]
benzene dioxygenase, ferredoxin component	RecName: Full=Benzene 1,2-dioxygenase system ferredoxin subunit
benzene dioxygenase, ferredoxin component	RecName: Full=Benzene 1,2-dioxygenase system ferredoxin subunit; AltName: Full=P3 subunit
REMOVE	rieske 2Fe-2S family protein,Anthranilate 1,2-dioxygenase large subunit,benzoate 1,2-dioxygenase, large subunit,Rieske[2Fe-2S] domain [Acinetobacter baumannii]
