2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Anabaena sp. CRKS33]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Anabaena sp. WA113]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Aphanizomenon flos-aquae 2012/KM1/D3]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Aphanothece hegewaldii CCALA 016]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Arcobacter sp.]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Calothrix desertica PCC 7102]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Calothrix sp. 336/3]
2-hydroxymuconic semialdehyde hydrolase	2-HYDROXY-6-OXOHEPTA-2,4-DIENOATE HYDROLASE [Caminibacter mediatlanticus TB-2]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Campylobacter aviculae]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Capnocytophaga ochracea]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [filamentous cyanobacterium CCP5]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [filamentous cyanobacterium Phorm 46]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Fischerella thermalis WC119]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Fusibacter sp. 3D3]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Helicobacter canis]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Helicobacter fennelliae]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Helicobacter fennelliae MRY12-0050]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Marinococcus halophilus]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Nostoc linckia z1]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Nostoc sp. 'Peltigera malacea cyanobiont']
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Nostoc sp. 'Peltigera membranacea cyanobiont' N6]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase, partial [Sorangium cellulosum]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Planktothrix sp. PCC]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Planktothrix tepida PCC 9214]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase (plasmid) [Cupriavidus metallidurans CH34]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase (plasmid) [Rhodococcus jostii RHA1]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Pseudanabaena frigida]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Scytonema sp. HK-05]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Stenomitos frigidus ULC18]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Sulfurovum sp. NBC37-1]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Synechococcus sp. PCC]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Synechococcus sp. PCC 8807]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Synechococcus sp. UTEX 2973]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase (TodF) [Dethiobacter alkaliphilus AHT 1]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase (TodF) [uncultured Desulfobacterium sp.]
2-hydroxymuconic semialdehyde hydrolase	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [uncultured bacterium pL]
2-hydroxymuconic semialdehyde hydrolase	2-HYDROXY-6-OXOHEPTA-2,4-DIENOATE HYDROLASE [Wolinella succinogenes]
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2,6-dioxo-6-phenylhexa-3-enoate hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2,6-dioxo-6-phenylhexa-3-enoate hydrolase(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2-hydroxy-6-oxo-2,4-heptadienoate hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2-hydroxymuconate semialdehyde hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2-hydroxymuconate semialdehyde hydrolase(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2-hydroxymuconate-semialdehyde hydrolase(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) 2-hydroxymuconic semialdehyde hydrolase(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) acetoin dehydrogenase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) alpha/beta fold hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) alpha/beta hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) alpha/beta hydrolase fold (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) alpha/beta hydrolase fold familiy(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) alpha/beta hydrolase fold protein(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) dmpD; 2-hydroxymuconate semialdehyde hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) hypothetical protein (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) nahN; hydroxymuconic semialdehyde hydrolase(A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) predicted Hydrolase or acyltransferase(alpha/beta hydrolase superfamily) (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) proline iminopeptidase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) putative 2-hydroxy-6-oxo-7-methylocta-2,4-dienoate hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) putative hydrolase or acyltransferase of alpha/beta superfamily (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) soluble epoxide hydrolase / lipid-phosphate phosphatase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) xylF1; 2-hydroxymuconate semialdehyde hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	K10216 2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9] | (GenBank) xylF; 2-hydroxymuconate semialdehyde hydrolase (A)
2-hydroxymuconic semialdehyde hydrolase	putative 2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Sorangium cellulosum So ce56]
2-hydroxymuconic semialdehyde hydrolase	putative 2-hydroxy-6-oxohepta-2,4-dienoate hydrolase [Synechococcus sp.]
