BEN01_bacbin.16.fa	LBDJNHPA_02626	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN01_bacbin.2.fa	PBHPKIAH_00627	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN01_bacbin.33.fa	MCNAPHNN_00164	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN01_bacbin.33.fa	MCNAPHNN_01135	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN01_bacbin.37.fa	CMPGPPDN_00772	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN01_bacbin.37.fa	CMPGPPDN_03976	CDS	372				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN02_bacbin.18.fa	EFPBDNFK_02051	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN02_bacbin.51.fa	ACPNMHPK_00589	CDS	858				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN03_bacbin.12.fa	CMAPDADM_00545	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN03_bacbin.12.fa	CMAPDADM_01873	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN03_bacbin.14.fa	KHELHNFC_00306	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN03_bacbin.33.fa	CPEBALGE_01763	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN03_bacbin.9.fa	GJGNDMOE_01416	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN03_bacbin.9.fa	GJGNDMOE_02427	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN04_bacbin.42.fa	BLGNNFGH_01032	CDS	750				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN04_bacbin.42.fa	BLGNNFGH_01634	CDS	804				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN04_bacbin.42.fa	BLGNNFGH_01758	CDS	882				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN04_bacbin.6.fa	GCBEDIFO_01697	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN04_bacbin.6.fa	GCBEDIFO_02499	CDS	849				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN04_bacbin.7.fa	KBIHEENP_01737	CDS	828				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN05_bacbin.28.fa	JEHFFMAJ_01348	CDS	924				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN05_bacbin.34.fa	MDBGJIEG_00857	CDS	807				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN06_bacbin.2.fa	KKPKAEDF_02323	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN06_bacbin.31.fa	MPLHJGCO_03246	CDS	642				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN06_bacbin.5.fa	OIPIEHGB_01050	CDS	705				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN08_bacbin.57.fa	AJIGKPBL_01557	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN08_bacbin.57.fa	AJIGKPBL_03587	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.31.fa	BJBKMIID_00079	CDS	774				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.31.fa	BJBKMIID_00426	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.31.fa	BJBKMIID_02125	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.31.fa	BJBKMIID_03634	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.31.fa	BJBKMIID_04103	CDS	795				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.51.fa	FKJIHLKJ_00898	CDS	708				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN09_bacbin.62.fa	JGPAEKJJ_00258	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN10_bacbin.16.fa	HNBFAPPI_01979	CDS	279				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN10_bacbin.19.fa	NMNDLEBJ_01173	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN10_bacbin.27.fa	HBINPEIK_00835	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN10_bacbin.31.fa	EBMMKCOO_05973	CDS	726				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN11_bacbin.26.fa	PNBNICIJ_03086	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN15_bacbin.26.fa	NFFEPIBL_00437	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN15_bacbin.38.fa	CFFBEMJC_00489	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN15_bacbin.38.fa	CFFBEMJC_03075	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN15_bacbin.38.fa	CFFBEMJC_03240	CDS	804				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN15_bacbin.3.fa	GEEMHCAN_01758	CDS	867				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN16_bacbin.39.fa	FCAGGMGM_00117	CDS	855				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN16_bacbin.39.fa	FCAGGMGM_00125	CDS	756				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN16_bacbin.39.fa	FCAGGMGM_01128	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN16_bacbin.39.fa	FCAGGMGM_01706	CDS	828				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN17_bacbin.26.fa	NCELHGEK_00113	CDS	804				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN17_bacbin.37.fa	AGBGFICK_02129	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN19_bacbin.34.fa	JJDMKDDD_03952	CDS	729				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN20_bacbin.14.fa	KFJBCAPH_00730	CDS	756				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN20_bacbin.14.fa	KFJBCAPH_02525	CDS	288				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN22_bacbin.10.fa	MBEDICKJ_04116	CDS	774				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN22_bacbin.16.fa	NJHNJMID_03159	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN22_bacbin.6.fa	LJGNKAJO_01214	CDS	705				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN22_bacbin.6.fa	LJGNKAJO_03172	CDS	816				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN22_bacbin.6.fa	LJGNKAJO_03175	CDS	819				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN22_bacbin.9.fa	GALIAIBJ_01944	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN23_bacbin.27.fa	OFKHEKKN_01347	CDS	774				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN24_bacbin.11.fa	OFKKOCAK_01541	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN24_bacbin.4.fa	OJLHLFJG_00707	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN24_bacbin.4.fa	OJLHLFJG_01291	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.102.fa	JEFHCKIJ_01187	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.102.fa	JEFHCKIJ_01424	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.102.fa	JEFHCKIJ_01926	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.102.fa	JEFHCKIJ_03053	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.13.fa	EDBIFBNP_00786	CDS	753				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.22.fa	NPEPPJFO_00281	CDS	834				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.25.fa	GKDJMNPG_02720	CDS	855				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.25.fa	GKDJMNPG_02732	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.26.fa	GCCLHNCO_02007	CDS	741				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.26.fa	GCCLHNCO_03009	CDS	813				K16269 cis-1,2-dihydrobenzene-1,2-diol/chlorobenzene dihydrodiol dehydrogenase [EC:1.3.1.19 1.3.1.119] | (GenBank)tobD; Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase (A)
BEN-LIQUID-ALL_bacbin.26.fa	GCCLHNCO_04423	CDS	795				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.32.fa	PAJEKGEI_00760	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.38.fa	NMFMLAJE_03031	CDS	678				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.6.fa	OCGNENGO_02525	CDS	681				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.71.fa	NEAGMOAJ_00394	CDS	813				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.77.fa	AGFOJMGI_02545	CDS	735				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-ALL_bacbin.90.fa	BHIBLEBP_01083	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.105.fa	JHLEMHKF_00520	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.105.fa	JHLEMHKF_01125	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.14.fa	ANEAGGHA_00675	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.14.fa	ANEAGGHA_00830	CDS	744				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.26.fa	HBHODMHC_00601	CDS	807				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.36.fa	FIDCJBJO_00134	CDS	723				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.36.fa	FIDCJBJO_03301	CDS	735				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.41.fa	GKDBHCAC_01998	CDS	756				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.41.fa	GKDBHCAC_02414	CDS	774				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.65.fa	CPJGPBPB_02909	CDS	795				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.76.fa	FEGPMMJO_01938	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.76.fa	FEGPMMJO_04296	CDS	849				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T2_bacbin.89.fa	CLFBDNNK_00747	CDS	870				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T3_bacbin.22.fa	KNBABFOB_00690	CDS	819				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T3_bacbin.22.fa	KNBABFOB_00693	CDS	816				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T3_bacbin.22.fa	KNBABFOB_01782	CDS	705				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T3_bacbin.40.fa	EEFCHCLB_03877	CDS	636				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T3_bacbin.40.fa	EEFCHCLB_03953	CDS	477				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T4_bacbin.31.fa	MEOBHNBJ_03519	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-LIQUID-T4_bacbin.66.fa	CCBOCEJA_01668	CDS	621				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.108.fa	ODMKIOHK_06418	CDS	735				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.10.fa	HAKGGMII_00728	CDS	924				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.10.fa	HAKGGMII_05263	CDS	702				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.111.fa	NKLEGFHN_02026	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.111.fa	NKLEGFHN_04672	CDS	867				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.113.fa	NHCEFEKH_00504	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.119.fa	CCBEGPNP_00515	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.119.fa	CCBEGPNP_01359	CDS	810				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.123.fa	NMJJCFDJ_01292	CDS	834				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.123.fa	NMJJCFDJ_03689	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.124.fa	GBDGNDDD_00627	CDS	708				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.125.fa	PCJMDOEC_01263	CDS	858				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.152.fa	PJLIPLCM_01849	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.160.fa	MCHMLPFL_05114	CDS	885				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.163.fa	IKDJGBHM_03191	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.174.fa	AHKNFFAH_00782	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.17.fa	FFFPONFB_00212	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.181.fa	OFEMJFCJ_04460	CDS	864				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.181.fa	OFEMJFCJ_04721	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.18.fa	DPCNODHF_03057	CDS	816				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.192.fa	DNLGKDJK_00739	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.195.fa	BMDFHDOF_04701	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.203.fa	IIIBKOEJ_01624	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.203.fa	IIIBKOEJ_04554	CDS	852				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.209.fa	ODAPLOLL_00410	CDS	720				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.209.fa	ODAPLOLL_08897	CDS	729				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.210.fa	DJBJPNDG_01639	CDS	729				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.212.fa	PKJAPEAA_00611	CDS	852				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.212.fa	PKJAPEAA_02570	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.212.fa	PKJAPEAA_02722	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.222.fa	IOEENHPM_01842	CDS	801				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.227.fa	OFDBGODF_02748	CDS	762				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.23.fa	OFDHGNMK_02118	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.25.fa	NOFDJGIC_01011	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.26.fa	FNLHNPHB_00380	CDS	762				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.28.fa	JOGLOPHO_01244	CDS	756				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.28.fa	JOGLOPHO_01301	CDS	729				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.28.fa	JOGLOPHO_01801	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.30.fa	OMNGJNBO_00463	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.43.fa	DCDGFCGL_02694	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.43.fa	DCDGFCGL_03148	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.44.fa	NCOJDICM_01029	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.48.fa	AIJHIBPP_00112	CDS	795				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.48.fa	AIJHIBPP_01573	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.49.fa	HLMGBDLM_00010	CDS	714				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.52.fa	GJCCPNDA_02139	CDS	741				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.54.fa	OGBJPJPC_01541	CDS	759				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.56.fa	HKMJCAAH_04156	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.58.fa	CDJMFKOK_00116	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.59.fa	PIAMPDMO_05331	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.5.fa	IBNFIKAE_03553	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.62.fa	HAMFIJDD_00848	CDS	717				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.62.fa	HAMFIJDD_02455	CDS	504				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.72.fa	PGBECOJC_01044	CDS	705				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.75.fa	BPKNHKMC_02229	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.79.fa	MIENMKLI_00586	CDS	714				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.79.fa	MIENMKLI_00674	CDS	684				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.79.fa	MIENMKLI_01115	CDS	741				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.83.fa	FDOALDEA_04641	CDS	615				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.85.fa	DHNCALHD_02178	CDS	876				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.87.fa	MOAJPIDA_01898	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.87.fa	MOAJPIDA_04343	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.91.fa	KNKMOGGO_00368	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.91.fa	KNKMOGGO_01365	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.91.fa	KNKMOGGO_01808	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-ALL_bacbin.93.fa	AAFEBFHF_02095	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.107.fa	NCJKLJNH_00954	CDS	807				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.115.fa	HOBJEDBP_00989	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.115.fa	HOBJEDBP_02078	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.120.fa	CJLMOMDC_02184	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.35.fa	OFLBAHBP_00192	CDS	744				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.35.fa	OFLBAHBP_00987	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.52.fa	KCLEBINK_01401	CDS	750				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T0_bacbin.56.fa	BKNHNLCA_00458	CDS	507				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T1_bacbin.110.fa	JALNAGCM_02904	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T1_bacbin.125.fa	KBHPKKIB_02325	CDS	690				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T1_bacbin.125.fa	KBHPKKIB_03424	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T1_bacbin.17.fa	CHAIIADH_02108	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T1_bacbin.28.fa	EKGFHLDA_01154	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T1_bacbin.8.fa	JPBEPHBB_00326	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T2_bacbin.116.fa	FOOJBHLN_04846	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T2_bacbin.27.fa	KPHFFFMF_00137	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T2_bacbin.27.fa	KPHFFFMF_02114	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T2_bacbin.27.fa	KPHFFFMF_02208	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T2_bacbin.82.fa	BFDBJEID_05933	CDS	720				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T2_bacbin.85.fa	NGJHJCMI_02001	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T3_bacbin.73.fa	LLFGOGCA_01819	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T3_bacbin.82.fa	KGOFIMHD_01210	CDS	678				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T3_bacbin.84.fa	BBCFHFHP_01459	CDS	723				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.28.fa	PLEFHFEE_00389	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.28.fa	PLEFHFEE_03970	CDS	849				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.41.fa	KDJKCEPB_00677	CDS	714				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.41.fa	KDJKCEPB_00828	CDS	789				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.7.fa	GCDDGPGF_00427	CDS	729				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.7.fa	GCDDGPGF_01650	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-SOLID-T4_bacbin.82.fa	OCFPJMHM_01469	CDS	807				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.106.fa	IEKAMEPI_00764	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.126.fa	GGEBNHGF_00455	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.21.fa	LLNIINAG_03171	CDS	741				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.21.fa	LLNIINAG_03803	CDS	774				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.47.fa	KHCCDEGE_00377	CDS	771				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.47.fa	KHCCDEGE_00481	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.47.fa	KHCCDEGE_01850	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.64.fa	AIIHLNOP_00590	CDS	867				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.96.fa	FEBPMLEL_01023	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.9.fa	IDPLOBDD_02851	CDS	846				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T2_bacbin.9.fa	IDPLOBDD_04028	CDS	798				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.110.fa	OHMOCOMD_03303	CDS	828				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.110.fa	OHMOCOMD_03493	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.13.fa	ANJJHKDM_03808	CDS	786				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.14.fa	NOEGNLGG_02028	CDS	765				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.47.fa	GEHIHGPO_00156	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.47.fa	GEHIHGPO_00313	CDS	768				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.47.fa	GEHIHGPO_01201	CDS	777				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.54.fa	HMMIKINA_00464	CDS	783				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.54.fa	HMMIKINA_03012	CDS	780				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.65.fa	IGJLEKEF_02923	CDS	714				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.89.fa	NIHHOFMO_02177	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.89.fa	NIHHOFMO_02842	CDS	717				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T3_bacbin.95.fa	BEPIGBOJ_03663	CDS	867				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T4_bacbin.4.fa	JDLPIBFD_02485	CDS	714				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
BEN-T4_bacbin.96.fa	GNLHCMMO_01202	CDS	792				Cis-1,2-dihydrobenzene-1,2-diol dehydrogenase [Altererythrobacter sp. BPTF-M16]
